<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/AroniM/Desktop/Inventory App/av_inventory.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3853"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAV PC's"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Locations&quot; (
    &quot;Building&quot; TEXT,
    &quot;Location&quot; TEXT,
    &quot;Room Type&quot; TEXT,
    &quot;Management&quot; TEXT,
    &quot;Contractor&quot; TEXT,
    &quot;Department&quot; TEXT,
    &quot;Seating Capacity&quot; INTEGER,
    &quot;Last Install&quot; INTEGER,
    &quot;Hallway Access&quot; TEXT,
    &quot;Access&quot; TEXT,
    &quot;Key Number&quot; INTEGER,
    &quot;Key Core&quot; TEXT,
    &quot;Rack Location&quot; TEXT,
    &quot;Rack Key&quot; TEXT,
    &quot;Install Warranty&quot; TEXT,
    &quot;Cost Level&quot; INTEGER,
    &quot;Room Cost&quot; INTEGER,
    &quot;Network Jacks&quot; INTEGER,
    &quot;Open Jacks&quot; INTEGER,
    &quot;Video Conference&quot; TEXT,
    &quot;Display&quot; TEXT,
    &quot;PC Model&quot; TEXT,
    &quot;Speakers&quot; TEXT,
    &quot;Number of Speakers&quot; INTEGER,
    &quot;Microphone&quot; TEXT,
    &quot;Number of Microphones&quot; INTEGER,
    &quot;Pictures&quot; TEXT,
    &quot;Documentation&quot; TEXT,
    &quot;Notes&quot; TEXT
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
